\relax 
\citation{Choi2000Deterministic,DBLP:journals/concurrency/EdelsteinFGNRU03,DBLP:journals/entcs/Stoller02}
\citation{DBLP:conf/issta/KhoshnoodKW15}
\citation{Ben2003Heuristics}
\citation{DBLP:conf/pldi/MusuvathiQ07}
\@writefile{toc}{\contentsline {title}{Automatic Localization of Linearizability Faults}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yang Chen \and Zhenya Zhang \and Peng Wu\and Yu Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{DBLP:journals/toplas/HerlihyW90}
\citation{DBLP:conf/popl/BouajjaniEEH15,DBLP:conf/pldi/BurckhardtDMT10,DBLP:conf/popl/BouajjaniEEH15,DBLP:conf/forte/HornK15a,DBLP:conf/sac/LongZ16,DBLP:journals/concurrency/Lowe17}
\citation{DBLP:conf/seke/ZhangWZ17}
\citation{DBLP:journals/concurrency/Lowe17}
\citation{DBLP:conf/seke/ZhangWZ17}
\citation{DBLP:conf/pldi/BurckhardtDMT10,DBLP:journals/jpdc/WingG93}
\citation{DBLP:journals/jpdc/WingG93}
\citation{DBLP:journals/concurrency/Lowe17}
\citation{DBLP:conf/forte/HornK15a}
\citation{DBLP:conf/popl/BouajjaniEEH15,DBLP:conf/pldi/EmmiEH15}
\citation{DBLP:conf/sac/LongZ16}
\citation{DBLP:conf/asplos/LuPSZ08,DBLP:conf/ipps/FarchiNU03}
\citation{DBLP:conf/icse/ParkVH10,DBLP:conf/icst/ParkVH12,DBLP:conf/icsm/LiuQWM14}
\citation{DBLP:conf/icse/Park04}
\citation{DBLP:conf/oopsla/ShiPYLZCZ10}
\citation{DBLP:conf/issta/KhoshnoodKW15}
\citation{DBLP:conf/IEEEpact/GottschlichPPW13}
\citation{DBLP:conf/ppopp/ParkS12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labels of nodes}}{3}}
\newlabel{fig:liucheng}{{1}{3}}
\citation{DBLP:conf/sac/LongZ16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{4}}
\newlabel{sec:motivatingeg}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A concurrent data structure: PairSnapShot}}{4}}
\newlabel{fig:pairsnapshot}{{2}{4}}
\citation{DBLP:conf/popl/BouajjaniEEH15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A buggy trace of PairSnapShot}}{5}}
\newlabel{fig:psscoarsetrace}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An executing order of memory access events triggering the violation in Fig.\nobreakspace  {}{3\hbox {}}}}{5}}
\newlabel{fig:pssfinetrace}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{5}}
\newlabel{sec:fgtracemodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse-grained trace model}{5}}
\newlabel{sec:coarsegraintm}{{3.1}{5}}
\newlabel{def:linearizability}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five possible sequential traces}}{7}}
\newlabel{fig:accounttwoseqtraces}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-grained trace model}{7}}
\newlabel{sec:finegraintm}{{3.2}{7}}
\citation{DBLP:journals/stvr/ArthoHB03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Data Race Sequence}{8}}
\newlabel{sec:criticaldataraces}{{4}{8}}
\newlabel{def:concurrentprogram}{{3}{8}}
\newlabel{def:datarace}{{5}{8}}
\newlabel{theo:datarace}{{1}{9}}
\newlabel{def:cdrs}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identify CDRS on Interleaving Tree}{10}}
\newlabel{sec:intertree}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interleaving tree}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Building of Interleaving Tree}}{11}}
\newlabel{algo:forminttree}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identify CDRS on labeled interleaving tree}{11}}
\newlabel{sec:identifycdrs}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interleaving tree of PairSnapShot}}{11}}
\newlabel{fig:interleavingtreeofpairsnapshot}{{6}{11}}
\newlabel{def:nodelabel}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labels of nodes}}{12}}
\newlabel{fig:labellabelnodes}{{7}{12}}
\newlabel{theo:idenfycdrs}{{3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Labeling Interleaving Tree}}{13}}
\newlabel{algo:labelinttree}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Evaluation}{13}}
\newlabel{sec:implementation}{{6}{13}}
\citation{DBLP:conf/seke/ZhangWZ17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Result}}{14}}
\newlabel{tab:result}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labeled interleaving tree}}{14}}
\newlabel{fig:labeledinterleavingtreepss}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{14}}
\bibstyle{splncs04}
\bibdata{bare_conf}
\bibcite{DBLP:journals/stvr/ArthoHB03}{1}
\bibcite{Ben2003Heuristics}{2}
\bibcite{DBLP:conf/popl/BouajjaniEEH15}{3}
\bibcite{DBLP:conf/pldi/BurckhardtDMT10}{4}
\bibcite{Choi2000Deterministic}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\bibcite{DBLP:journals/concurrency/EdelsteinFGNRU03}{6}
\bibcite{DBLP:conf/pldi/EmmiEH15}{7}
\bibcite{DBLP:conf/ipps/FarchiNU03}{8}
\bibcite{DBLP:conf/IEEEpact/GottschlichPPW13}{9}
\bibcite{DBLP:journals/toplas/HerlihyW90}{10}
\bibcite{DBLP:conf/forte/HornK15a}{11}
\bibcite{DBLP:conf/issta/KhoshnoodKW15}{12}
\bibcite{DBLP:conf/icsm/LiuQWM14}{13}
\bibcite{DBLP:conf/sac/LongZ16}{14}
\bibcite{DBLP:journals/concurrency/Lowe17}{15}
\bibcite{DBLP:conf/asplos/LuPSZ08}{16}
\bibcite{DBLP:conf/pldi/MusuvathiQ07}{17}
\bibcite{DBLP:conf/ppopp/ParkS12}{18}
\bibcite{DBLP:conf/icse/Park04}{19}
\bibcite{DBLP:conf/icse/ParkVH10}{20}
\bibcite{DBLP:conf/icst/ParkVH12}{21}
\bibcite{DBLP:conf/oopsla/ShiPYLZCZ10}{22}
\bibcite{DBLP:journals/entcs/Stoller02}{23}
\bibcite{DBLP:journals/jpdc/WingG93}{24}
\bibcite{DBLP:conf/seke/ZhangWZ17}{25}
