This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bare_conf.bib
You've used 29 entries,
            2850 wiz_defined-function locations,
            786 strings with 12938 characters,
and the built_in function-call counts, 18434 in all, are:
= -- 1639
> -- 503
< -- 33
+ -- 210
- -- 178
* -- 1080
:= -- 2274
add.period$ -- 50
call.type$ -- 29
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1604
empty$ -- 1673
format.name$ -- 204
if$ -- 4154
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 296
newline$ -- 93
num.names$ -- 58
pop$ -- 607
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1214
swap$ -- 875
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 165
width$ -- 31
write$ -- 294
