@article{Choi2000Deterministic,
  title={Deterministic Replay of Java Multithreaded Applications},
  author={Choi, Jong Deok and Srinivasan, Harini},
  journal={Proceedings of the Sigmetrics Symposium on Parallel \& Distributed Tools},
  pages={48--59},
  year={2000},
}

@inproceedings{DBLP:conf/pldi/BurckhardtDMT10,
  author    = {Sebastian Burckhardt and
               Chris Dern and
               Madanlal Musuvathi and
               Roy Tan},
  title     = {Line-up: a complete and automatic linearizability checker},
  booktitle = {Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2010, Toronto, Ontario,
               Canada, June 5-10, 2010},
  pages     = {330--340},
  year      = {2010},
  crossref  = {DBLP:conf/pldi/2010},
 % url       = {http://doi.acm.org/10.1145/1806596.1806634},
 doi       = {10.1145/1806596.1806634},
 % timestamp = {Mon, 07 Jun 2010 09:41:55 +0200},
  %biburl    = {http://dblp.org/rec/bib/conf/pldi/BurckhardtDMT10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pldi/2010,
  editor    = {Benjamin G. Zorn and
               Alexander Aiken},
  title     = {Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2010, Toronto, Ontario,
               Canada, June 5-10, 2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0019-3},
  timestamp = {Mon, 07 Jun 2010 09:26:41 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/pldi/2010},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jpdc/WingG93,
  author    = {Jeannette M. Wing and
               C. Gong},
  title     = {Testing and Verifying Concurrent Objects},
  journal   = {J. Parallel Distrib. Comput.},
  volume    = {17},
  number    = {1-2},
  pages     = {164--182},
  year      = {1993},
%  url       = {https://doi.org/10.1006/jpdc.1993.1015},
  doi       = {10.1006/jpdc.1993.1015},
  timestamp = {Fri, 26 May 2017 22:51:58 +0200},
%  biburl    = {http://dblp.org/rec/bib/journals/jpdc/WingG93},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/concurrency/Lowe17,
  author    = {Gavin Lowe},
  title     = {Testing for linearizability},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {29},
  number    = {4},
  year      = {2017},
 % url       = {https://doi.org/10.1002/cpe.3 8},
  doi       = {10.1002/cpe.3928},
  timestamp = {Sat, 20 May 2017 00:25:16 +0200},
%  biburl    = {http://dblp.org/rec/bib/journals/concurrency/Lowe17},
  %bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/forte/HornK15a,
  author    = {Alex Horn and
               Daniel Kroening},
  title     = {Faster Linearizability Checking via P-Compositionality},
  booktitle = {Formal Techniques for Distributed Objects, Components, and Systems
               - 35th {IFIP} {WG} 6.1 International Conference, {FORTE} 2015, Held
               as Part of the 10th International Federated Conference on Distributed
               Computing Techniques, DisCoTec 2015, Grenoble, France, June 2-4, 2015,
               Proceedings},
  pages     = {50--65},
  year      = {2015},
  crossref  = {DBLP:conf/forte/2015},
 % url       = {https://doi.org/10.1007/978-3-319-19195-9\_4},
  doi       = {10.1007/978-3-319-19195-9\_4},
  timestamp = {Sun, 21 May 2017 00:17:41 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/forte/HornK15a},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/forte/2015,
  editor    = {Susanne Graf and
               Mahesh Viswanathan},
  title     = {Formal Techniques for Distributed Objects, Components, and Systems
               - 35th {IFIP} {WG} 6.1 International Conference, {FORTE} 2015, Held
               as Part of the 10th International Federated Conference on Distributed
               Computing Techniques, DisCoTec 2015, Grenoble, France, June 2-4, 2015,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9039},
  publisher = {Springer},
  year      = {2015},
 % url       = {https://doi.org/10.1007/978-3-319-19195-9},
  doi       = {10.1007/978-3-319-19195-9},
  isbn      = {978-3-319-19194-2},
  timestamp = {Sun, 21 May 2017 00:17:41 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/forte/2015},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/BouajjaniEEH15,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {Tractable Refinement Checking for Concurrent Objects},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {651--662},
  year      = {2015},
  crossref  = {DBLP:conf/popl/2015},
%  url       = {http://doi.acm.org/10.1145/2676726.2677002},
  doi       = {10.1145/2676726.2677002},
  timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
%  biburl    = {http://dblp.org/rec/bib/conf/popl/BouajjaniEEH15},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2015,
  editor    = {Sriram K. Rajamani and
               David Walker},
  title     = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  publisher = {{ACM}},
  year      = {2015},
 % url       = {http://dl.acm.org/citation.cfm?id=2676726},
  isbn      = {978-1-4503-3300-9},
  timestamp = {Sat, 20 Dec 2014 16:56:16 +0100},
  %biburl    = {http://dblp.org/rec/bib/conf/popl/2015},
% bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/pldi/EmmiEH15,
  author    = {Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {Monitoring refinement via symbolic reasoning},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, Portland, OR, USA, June 15-17,
               2015},
  pages     = {260--269},
  year      = {2015},
  crossref  = {DBLP:conf/pldi/2015},
  %url       = {http://doi.acm.org/10.1145/2737924.2737983},
  doi       = {10.1145/2737924.2737983},
  timestamp = {Fri, 05 Jun 2015 07:31:54 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/pldi/EmmiEH15},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pldi/2015,
  editor    = {David Grove and
               Steve Blackburn},
  title     = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, Portland, OR, USA, June 15-17,
               2015},
  publisher = {{ACM}},
  year      = {2015},
 % url       = {http://dl.acm.org/citation.cfm?id=2737924},
  isbn      = {978-1-4503-3468-6},
  timestamp = {Fri, 05 Jun 2015 07:23:07 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/pldi/2015},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/sac/LongZ16,
  author    = {Zhenyue Long and
               Yu Zhang},
  title     = {Checking linearizability with fine-grained traces},
  booktitle = {Proceedings of the 31st Annual {ACM} Symposium on Applied Computing,
               Pisa, Italy, April 4-8, 2016},
  pages     = {1394--1400},
  year      = {2016},
  crossref  = {DBLP:conf/sac/2016},
%  url       = {http://doi.acm.org/10.1145/2851613.2851774},
  doi       = {10.1145/2851613.2851774},
  timestamp = {Mon, 06 Jun 2016 18:51:39 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/sac/LongZ16},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/sac/2016,
  editor    = {Sascha Ossowski},
  title     = {Proceedings of the 31st Annual {ACM} Symposium on Applied Computing,
               Pisa, Italy, April 4-8, 2016},
  publisher = {{ACM}},
  year      = {2016},
 % url       = {http://doi.acm.org/10.1145/2851613},
  doi       = {10.1145/2851613},
  isbn      = {978-1-4503-3739-7},
  timestamp = {Mon, 06 Jun 2016 16:18:58 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/sac/2016},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/asplos/LuPSZ08,
  author    = {Shan Lu and
               Soyeon Park and
               Eunsoo Seo and
               Yuanyuan Zhou},
  title     = {Learning from mistakes: a comprehensive study on real world concurrency
               bug characteristics},
  booktitle = {Proceedings of the 13th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2008, Seattle, WA, USA, March 1-5, 2008},
  pages     = {329--339},
  year      = {2008},
  crossref  = {DBLP:conf/asplos/2008},
 % url       = {http://doi.acm.org/10.1145/1346281.1346323},
  doi       = {10.1145/1346281.1346323},
  timestamp = {Thu, 01 Jun 2017 18:58:57 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/asplos/LuPSZ08},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/asplos/2008,
  editor    = {Susan J. Eggers and
               James R. Larus},
  title     = {Proceedings of the 13th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2008, Seattle, WA, USA, March 1-5, 2008},
  publisher = {{ACM}},
  year      = {2008},
  isbn      = {978-1-59593-958-6},
  timestamp = {Tue, 08 Apr 2008 14:29:47 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/asplos/2008},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ipps/FarchiNU03,
  author    = {Eitan Farchi and
               Yarden Nir and
               Shmuel Ur},
  title     = {Concurrent Bug Patterns and How to Test Them},
  booktitle = {17th International Parallel and Distributed Processing Symposium {(IPDPS}
               2003), 22-26 April 2003, Nice, France, CD-ROM/Abstracts Proceedings},
  pages     = {286},
  year      = {2003},
  crossref  = {DBLP:conf/ipps/2003},
 % url       = {https://doi.org/10.1109/IPDPS.2003.1213511},
  doi       = {10.1109/IPDPS.2003.1213511},
  timestamp = {Wed, 24 May 2017 08:28:20 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/ipps/FarchiNU03},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/ipps/2003,
  title     = {17th International Parallel and Distributed Processing Symposium {(IPDPS}
               2003), 22-26 April 2003, Nice, France, CD-ROM/Abstracts Proceedings},
  publisher = {{IEEE} Computer Society},
  year      = {2003},
%  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8608},
  isbn      = {0-7695-1926-1},
  timestamp = {Fri, 01 Aug 2014 14:26:09 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/ipps/2003},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/icse/ParkVH10,
  author    = {Sangmin Park and
               Richard W. Vuduc and
               Mary Jean Harrold},
  title     = {Falcon: fault localization in concurrent programs},
  booktitle = {Proceedings of the 32nd {ACM/IEEE} International Conference on Software
               Engineering - Volume 1, {ICSE} 2010, Cape Town, South Africa, 1-8
               May 2010},
  pages     = {245--254},
  year      = {2010},
  crossref  = {DBLP:conf/icse/2010-1},
%  url       = {http://doi.acm.org/10.1145/1806799.1806838},
  doi       = {10.1145/1806799.1806838},
  timestamp = {Sun, 04 Jun 2017 10:09:48 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icse/ParkVH10},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icse/2010-1,
  editor    = {Jeff Kramer and
               Judith Bishop and
               Premkumar T. Devanbu and
               Sebasti{\'{a}}n Uchitel},
  title     = {Proceedings of the 32nd {ACM/IEEE} International Conference on Software
               Engineering - Volume 1, {ICSE} 2010, Cape Town, South Africa, 1-8
               May 2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-60558-719-6},
  timestamp = {Sun, 06 Jun 2010 12:20:59 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/icse/2010-1},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/icst/ParkVH12,
  author    = {Sangmin Park and
               Richard W. Vuduc and
               Mary Jean Harrold},
  title     = {A Unified Approach for Localizing Non-deadlock Concurrency Bugs},
  booktitle = {Fifth {IEEE} International Conference on Software Testing, Verification
               and Validation, {ICST} 2012, Montreal, QC, Canada, April 17-21, 2012},
  pages     = {51--60},
  year      = {2012},
  crossref  = {DBLP:conf/icst/2012},
%  url       = {https://doi.org/10.1109/ICST.2012.85},
  doi       = {10.1109/ICST.2012.85},
  timestamp = {Sun, 04 Jun 2017 10:10:37 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icst/ParkVH12},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icst/2012,
  editor    = {Giuliano Antoniol and
               Antonia Bertolino and
               Yvan Labiche},
  title     = {Fifth {IEEE} International Conference on Software Testing, Verification
               and Validation, {ICST} 2012, Montreal, QC, Canada, April 17-21, 2012},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
 % url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6200016},
  isbn      = {978-1-4577-1906-6},
  timestamp = {Mon, 11 May 2015 16:37:25 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icst/2012},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/icsm/LiuQWM14,
  author    = {Bo Liu and
               Zhengwei Qi and
               Bin Wang and
               Ruhui Ma},
  title     = {Pinso: Precise Isolation of Concurrency Bugs via Delta Triaging},
  booktitle = {30th {IEEE} International Conference on Software Maintenance and Evolution,
               Victoria, BC, Canada, September 29 - October 3, 2014},
  pages     = {201--210},
  year      = {2014},
  crossref  = {DBLP:conf/icsm/2014},
%  url       = {https://doi.org/10.1109/ICSME.2014.42},
  doi       = {10.1109/ICSME.2014.42},
  timestamp = {Mon, 22 May 2017 17:11:02 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icsm/LiuQWM14},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icsm/2014,
  title     = {30th {IEEE} International Conference on Software Maintenance and Evolution,
               Victoria, BC, Canada, September 29 - October 3, 2014},
  publisher = {{IEEE} Computer Society},
  year      = {2014},
%  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6969845},
  isbn      = {978-0-7695-5303-0},
  timestamp = {Wed, 10 Jun 2015 16:53:25 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icsm/2014},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/icse/Park04,
  author    = {Sangmin Park},
  title     = {Fault comprehension for concurrent programs},
  booktitle = {35th International Conference on Software Engineering, {ICSE} '13,
               San Francisco, CA, USA, May 18-26, 2013},
  pages     = {1444--1446},
  year      = {2013},
  crossref  = {DBLP:conf/icse/2013},
%  url       = {https://doi.org/10.1109/ICSE.2013.6606739},
  doi       = {10.1109/ICSE.2013.6606739},
  timestamp = {Tue, 23 May 2017 01:11:52 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icse/Park04},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icse/2013,
  editor    = {David Notkin and
               Betty H. C. Cheng and
               Klaus Pohl},
  title     = {35th International Conference on Software Engineering, {ICSE} '13,
               San Francisco, CA, USA, May 18-26, 2013},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
%  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6596173},
  isbn      = {978-1-4673-3076-3},
  timestamp = {Tue, 03 May 2016 16:08:51 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/icse/2013},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/oopsla/ShiPYLZCZ10,
  author    = {Yao Shi and
               Soyeon Park and
               Zuoning Yin and
               Shan Lu and
               Yuanyuan Zhou and
               Wenguang Chen and
               Weimin Zheng},
  title     = {Do {I} use the wrong definition?: DeFuse: definition-use invariants
               for detecting concurrency and sequential bugs},
  booktitle = {Proceedings of the 25th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2010,
               October 17-21, 2010, Reno/Tahoe, Nevada, {USA}},
  pages     = {160--174},
  year      = {2010},
  crossref  = {DBLP:conf/oopsla/2010},
%%  url       = {http://doi.acm.org/10.1145/1869459.1869474},
  doi       = {10.1145/1869459.1869474},
  timestamp = {Mon, 05 Jun 2017 12:41:30 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/oopsla/ShiPYLZCZ10},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/oopsla/2010,
  editor    = {William R. Cook and
               Siobh{\'{a}}n Clarke and
               Martin C. Rinard},
  title     = {Proceedings of the 25th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2010,
               October 17-21, 2010, Reno/Tahoe, Nevada, {USA}},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0203-6},
  timestamp = {Wed, 27 Oct 2010 13:44:08 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/oopsla/2010},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/IEEEpact/GottschlichPPW13,
  author    = {Justin Emile Gottschlich and
               Gilles Pokam and
               Cristiano Pereira and
               Youfeng Wu},
  title     = {Concurrent predicates: {A} debugging technique for every parallel
               programmer},
  booktitle = {Proceedings of the 22nd International Conference on Parallel Architectures
               and Compilation Techniques, Edinburgh, United Kingdom, September 7-11,
               2013},
  pages     = {331--340},
  year      = {2013},
  crossref  = {DBLP:conf/IEEEpact/2013},
 % url       = {https://doi.org/10.1109/PACT.2013.6618829},
  doi       = {10.1109/PACT.2013.6618829},
  timestamp = {Mon, 22 May 2017 17:11:03 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/IEEEpact/GottschlichPPW13},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/IEEEpact/2013,
  editor    = {Christian Fensch and
               Michael F. P. O'Boyle and
               Andr{\'{e}} Seznec and
               Fran{\c{c}}ois Bodin},
  title     = {Proceedings of the 22nd International Conference on Parallel Architectures
               and Compilation Techniques, Edinburgh, United Kingdom, September 7-11,
               2013},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
 % url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6603429},
  isbn      = {978-1-4799-1018-2},
  timestamp = {Tue, 02 Jun 2015 18:34:40 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/IEEEpact/2013},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ppopp/ParkS12,
  author    = {Chang{-}Seo Park and
               Koushik Sen},
  title     = {Concurrent breakpoints},
  booktitle = {Proceedings of the 17th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, {PPOPP} 2012, New Orleans, LA, USA,
               February 25-29, 2012},
  pages     = {331--332},
  year      = {2012},
  crossref  = {DBLP:conf/ppopp/2012},
%  url       = {http://doi.acm.org/10.1145/2145816.2145880},
  doi       = {10.1145/2145816.2145880},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/ppopp/ParkS12},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/ppopp/2012,
  editor    = {J. Ramanujam and
               P. Sadayappan},
  title     = {Proceedings of the 17th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, {PPOPP} 2012, New Orleans, LA, USA,
               February 25-29, 2012},
  publisher = {{ACM}},
  year      = {2012},
%  url       = {http://dl.acm.org/citation.cfm?id=2145816},
  isbn      = {978-1-4503-1160-1},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/ppopp/2012},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/concurrency/EdelsteinFGNRU03,
  author    = {Orit Edelstein and
               Eitan Farchi and
               Evgeny Goldin and
               Yarden Nir and
               Gil Ratsaby and
               Shmuel Ur},
  title     = {Framework for testing multi-threaded Java programs},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {15},
  number    = {3-5},
  pages     = {485--499},
  year      = {2003},
%  url       = {https://doi.org/10.1002/cpe.654},
  doi       = {10.1002/cpe.654},
  timestamp = {Sat, 20 May 2017 00:25:19 +0200},
 % biburl    = {http://dblp.org/rec/bib/journals/concurrency/EdelsteinFGNRU03},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/entcs/Stoller02,
  author    = {Scott D. Stoller},
  title     = {Testing Concurrent Java Programs using Randomized Scheduling},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {70},
  number    = {4},
  pages     = {142--157},
  year      = {2002},
 % url       = {https://doi.org/10.1016/S1571-0661(04)80582-6},
  doi       = {10.1016/S1571-0661(04)80582-6},
  timestamp = {Sun, 28 May 2017 13:22:56 +0200},
%  biburl    = {http://dblp.org/rec/bib/journals/entcs/Stoller02},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{Ben2003Heuristics,
  title={Heuristics for Finding Concurrent Bugs},
  author={Ben-Asher, Yosi and Farchi, Eitan and Eytani, Yaniv},
  booktitle={International Symposium on Parallel and Distributed Processing},
  pages={288a-288a},
  year={2003},
}
@inproceedings{DBLP:conf/issta/KhoshnoodKW15,
  author    = {Sepideh Khoshnood and
               Markus Kusano and
               Chao Wang},
  title     = {ConcBugAssist: constraint solving for diagnosis and repair of concurrency
               bugs},
  booktitle = {Proceedings of the 2015 International Symposium on Software Testing
               and Analysis, {ISSTA} 2015, Baltimore, MD, USA, July 12-17, 2015},
  pages     = {165--176},
  year      = {2015},
  crossref  = {DBLP:conf/issta/2015},
 % url       = {http://doi.acm.org/10.1145/2771783.2771798},
  doi       = {10.1145/2771783.2771798},
  timestamp = {Fri, 03 Feb 2017 11:59:00 +0100},
 % biburl    = {http://dblp.org/rec/bib/conf/issta/KhoshnoodKW15},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/issta/2015,
  editor    = {Michal Young and
               Tao Xie},
  title     = {Proceedings of the 2015 International Symposium on Software Testing
               and Analysis, {ISSTA} 2015, Baltimore, MD, USA, July 12-17, 2015},
  publisher = {{ACM}},
  year      = {2015},
 % url       = {http://doi.acm.org/10.1145/2771783},
  doi       = {10.1145/2771783},
  isbn      = {978-1-4503-3620-8},
  timestamp = {Fri, 03 Feb 2017 11:59:00 +0100},
%  biburl    = {http://dblp.org/rec/bib/conf/issta/2015},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/asplos/BurckhardtKMN10,
  author    = {Sebastian Burckhardt and
               Pravesh Kothari and
               Madanlal Musuvathi and
               Santosh Nagarakatte},
  title     = {A randomized scheduler with probabilistic guarantees of finding bugs},
  booktitle = {Proceedings of the 15th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2010, Pittsburgh, Pennsylvania, USA, March 13-17, 2010},
  pages     = {167--178},
  year      = {2010},
  crossref  = {DBLP:conf/asplos/2010},
%  url       = {http://doi.acm.org/10.1145/1736020.1736040},
  doi       = {10.1145/1736020.1736040},
  timestamp = {Thu, 18 Mar 2010 15:33:26 +0100},
 % biburl    = {http://dblp.org/rec/bib/conf/asplos/BurckhardtKMN10},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/asplos/2010,
  editor    = {James C. Hoe and
               Vikram S. Adve},
  title     = {Proceedings of the 15th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2010, Pittsburgh, Pennsylvania, USA, March 13-17, 2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-60558-839-1},
  timestamp = {Thu, 18 Mar 2010 15:27:16 +0100},
%  biburl    = {http://dblp.org/rec/bib/conf/asplos/2010},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/toplas/HerlihyW90,
  author    = {Maurice Herlihy and
               Jeannette M. Wing},
  title     = {Linearizability: {A} Correctness Condition for Concurrent Objects},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {12},
  number    = {3},
  pages     = {463--492},
  year      = {1990},
%  url       = {http://doi.acm.org/10.1145/78969.78972},
  doi       = {10.1145/78969.78972},
  timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
%  biburl    = {http://dblp.org/rec/bib/journals/toplas/HerlihyW90},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{herlihy2012art,
  title={The Art of Multiprocessor Programming},
  author={Herlihy, Maurice and Shavit, Nir},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{DBLP:conf/pldi/VechevY08,
  author    = {Martin T. Vechev and
               Eran Yahav},
  title     = {Deriving linearizable fine-grained concurrent objects},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA, June 7-13, 2008},
  pages     = {125--135},
  year      = {2008},
  crossref  = {DBLP:conf/pldi/2008},
%  url       = {http://doi.acm.org/10.1145/1375581.1375598},
  doi       = {10.1145/1375581.1375598},
  timestamp = {Mon, 16 Jun 2008 08:31:44 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/pldi/VechevY08},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pldi/2008,
  editor    = {Rajiv Gupta and
               Saman P. Amarasinghe},
  title     = {Proceedings of the {ACM} {SIGPLAN} 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA, June 7-13, 2008},
  publisher = {{ACM}},
  year      = {2008},
  isbn      = {978-1-59593-860-2},
  timestamp = {Mon, 16 Jun 2008 08:26:28 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/pldi/2008},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/spaa/DohertyDGFLMMSS04,
  author    = {Simon Doherty and
               David Detlefs and
               Lindsay Groves and
               Christine H. Flood and
               Victor Luchangco and
               Paul Alan Martin and
               Mark Moir and
               Nir Shavit and
               Guy L. Steele Jr.},
  title     = {{DCAS} is not a silver bullet for nonblocking algorithm design},
  booktitle = {{SPAA} 2004: Proceedings of the Sixteenth Annual {ACM} Symposium on
               Parallelism in Algorithms and Architectures, June 27-30, 2004, Barcelona,
               Spain},
  pages     = {216--224},
  year      = {2004},
  crossref  = {DBLP:conf/spaa/2004},
%  url       = {http://doi.acm.org/10.1145/1007912.1007945},
  doi       = {10.1145/1007912.1007945},
  timestamp = {Fri, 21 Mar 2014 14:51:17 +0100},
%  biburl    = {http://dblp.org/rec/bib/conf/spaa/DohertyDGFLMMSS04},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/spaa/2004,
  editor    = {Phillip B. Gibbons and
               Micah Adler},
  title     = {{SPAA} 2004: Proceedings of the Sixteenth Annual {ACM} Symposium on
               Parallelism in Algorithms and Architectures, June 27-30, 2004, Barcelona,
               Spain},
  publisher = {{ACM}},
  year      = {2004},
  isbn      = {1-58113-840-7},
  timestamp = {Thu, 23 Jun 2011 21:54:05 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/spaa/2004},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@techreport{qadeer2009back,
  title={Back and forth: Prophecy variables for static verification of concurrent programs},
  author={Qadeer, Shaz and Sezgin, Ali and Tasiran, Serdar},
  year={2009},
  institution={Tech. Rep. MSR-TR-2009-142, Microsoft}
}
@inproceedings{DBLP:conf/wdag/Ladan-MozesS04,
  author    = {Edya Ladan{-}Mozes and
               Nir Shavit},
  title     = {An Optimistic Approach to Lock-Free {FIFO} Queues},
  booktitle = {Distributed Computing, 18th International Conference, {DISC} 2004,
               Amsterdam, The Netherlands, October 4-7, 2004, Proceedings},
  pages     = {117--131},
  year      = {2004},
  crossref  = {DBLP:conf/wdag/2004},
%  url       = {https://doi.org/10.1007/978-3-540-30186-8\_9},
  doi       = {10.1007/978-3-540-30186-8\_9},
  timestamp = {Tue, 30 May 2017 12:57:44 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/wdag/Ladan-MozesS04},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/wdag/2004,
  editor    = {Rachid Guerraoui},
  title     = {Distributed Computing, 18th International Conference, {DISC} 2004,
               Amsterdam, The Netherlands, October 4-7, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3274},
  publisher = {Springer},
  year      = {2004},
%  url       = {https://doi.org/10.1007/b101206},
  doi       = {10.1007/b101206},
  isbn      = {3-540-23306-7},
  timestamp = {Tue, 30 May 2017 12:57:44 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/wdag/2004},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/seke/ZhangWZ17,
  author    = {Zhenya Zhang and
               Peng Wu and
               Yu Zhang},
  title     = {Localization of Linearizability Faults on the Coarse-grained Level},
  booktitle = {The 29th International Conference on Software Engineering and Knowledge
               Engineering, Wyndham Pittsburgh University Center, Pittsburgh, PA,
               USA, July 5-7, 2017.},
  pages     = {272--277},
  year      = {2017},
  crossref  = {DBLP:conf/seke/2017},
%  url       = {https://doi.org/10.18293/SEKE2017-145},
  doi       = {10.18293/SEKE2017-145},
  timestamp = {Tue, 22 Aug 2017 14:02:44 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/seke/ZhangWZ17},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/seke/2017,
  editor    = {Xudong He},
  title     = {The 29th International Conference on Software Engineering and Knowledge
               Engineering, Wyndham Pittsburgh University Center, Pittsburgh, PA,
               USA, July 5-7, 2017},
  publisher = {{KSI} Research Inc. and Knowledge Systems Institute Graduate School},
  year      = {2017},
  isbn      = {1-891706-41-1},
  timestamp = {Tue, 22 Aug 2017 14:01:25 +0200},
 % biburl    = {http://dblp.org/rec/bib/conf/seke/2017},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/ijseke/ZhangWZ17,
  author    = {Zhenya Zhang and
               Peng Wu and
               Yu Zhang},
  title     = {Localization of Linearizability Faults on the Coarse-Grained Level},
  journal   = {International Journal of Software Engineering and Knowledge Engineering},
  volume    = {27},
  number    = {9-10},
  pages     = {1483--1506},
  year      = {2017},
  %url       = {https://doi.org/10.1142/S0218194017400071},
  doi       = {10.1142/S0218194017400071},
  timestamp = {Mon, 19 Mar 2018 14:39:54 +0100},
  %biburl    = {https://dblp.org/rec/bib/journals/ijseke/ZhangWZ17},
  %bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/pldi/MusuvathiQ07,
  author    = {Madanlal Musuvathi and
               Shaz Qadeer},
  title     = {Iterative context bounding for systematic testing of multithreaded
               programs},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2007 Conference on Programming
               Language Design and Implementation, San Diego, California, USA, June
               10-13, 2007},
  pages     = {446--455},
  year      = {2007},
  crossref  = {DBLP:conf/pldi/2007},
%  url       = {http://doi.acm.org/10.1145/1250734.1250785},
  doi       = {10.1145/1250734.1250785},
  timestamp = {Wed, 13 Jun 2007 10:00:03 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/pldi/MusuvathiQ07},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pldi/2007,
  editor    = {Jeanne Ferrante and
               Kathryn S. McKinley},
  title     = {Proceedings of the {ACM} {SIGPLAN} 2007 Conference on Programming
               Language Design and Implementation, San Diego, California, USA, June
               10-13, 2007},
  publisher = {{ACM}},
  year      = {2007},
  isbn      = {978-1-59593-633-2},
  timestamp = {Wed, 13 Jun 2007 10:00:03 +0200},
%  biburl    = {http://dblp.org/rec/bib/conf/pldi/2007},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/stvr/ArthoHB03,
  author    = {Cyrille Artho and
               Klaus Havelund and
               Armin Biere},
  title     = {High-level data races},
  journal   = {Softw. Test., Verif. Reliab.},
  volume    = {13},
  number    = {4},
  pages     = {207--227},
  year      = {2003},
 % url       = {https://doi.org/10.1002/stvr.281},
  doi       = {10.1002/stvr.281},
  timestamp = {Sun, 28 May 2017 13:23:53 +0200},
 % biburl    = {http://dblp.org/rec/bib/journals/stvr/ArthoHB03},
 % bibsource = {dblp computer science bibliography, http://dblp.org}
}

