\begin{figure}
\begin{subfigure}[b]{0.24\textwidth}
    \setlength{\unitlength}{0.5cm}
    \begin{picture}(6.5,2.6)
        \begin{small}
        \put(0,1.7){Thd 1}
        \put(0,0.4){Thd 2}
        \end{small}
        \thinlines
        \multiput(2,1.8)(0.2,0){27}{\line(1,0){0.1}}
        \multiput(2,0.5)(0.2,0){27}{\line(1,0){0.1}}

        \thicklines
        \put(2.3,1.8){\line(1,0){3}}
        \put(3.2,0.5){\line(1,0){3}}

        \put(2.3,1.7){\line(0,1){0.2}}
        \put(3.2,0.4){\line(0,1){0.2}}
        \put(5.3,1.7){\line(0,1){0.2}}
        \put(6.2,0.4){\line(0,1){0.2}}



        \put(2.2,2.1){$c_1$}
        \put(5.2,2.1){$r_1$}
        \put(2.8,0.8){$c_2$}
        \put(5.8,0.8){$r_2$}

        \put(3.7,2.1){$O_1$}
        \put(4.2,0.8){$O_2$}
    \end{picture}
    \caption{A coarse-grained trace}\label{fig:coarsegrainedtrace}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.24\textwidth}
    \setlength{\unitlength}{0.5cm}
    \begin{picture}(6.5,2.6)
        \begin{small}
        \put(0,1.7){Thd 1}
        \put(0,0.4){Thd 2}
        \end{small}
        \thinlines
        \multiput(2,1.8)(0.2,0){27}{\line(1,0){0.1}}
        \multiput(2,0.5)(0.2,0){27}{\line(1,0){0.1}}

        \thicklines
        \put(2.3,1.8){\line(1,0){3}}
        \put(3.2,0.5){\line(1,0){3}}

        \put(2.3,1.7){\line(0,1){0.2}}
        \put(3.2,0.4){\line(0,1){0.2}}
        \put(5.3,1.7){\line(0,1){0.2}}
        \put(6.2,0.4){\line(0,1){0.2}}



        \put(2.2,2.1){$c_1$}
        \put(5.2,2.1){$r_1$}
        \put(2.8,0.8){$c_2$}
        \put(5.8,0.8){$r_2$}

        \put(3.7,2.1){$O_1$}
        \put(4.2,0.8){$O_2$}
    \end{picture}
    \caption{A coarse-grained trace}\label{fig:coarsegrainedtrace2}
\end{subfigure}

\end{figure}
